{
  "name": "cloudflare-toolkit",
  "version": "1.0.0",
  "description": "Basic toolkit for cloudflare. List zones. Replaces ip in all dns records of zones. Deletes moved zones",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "tsc": "tsc",
    "list-zones": "ts-node src/executables/list-zones.ts",
    "replace-ip-for-all-zones": "ts-node src/executables/replace-ip-for-all-zones.ts",
    "replace-ip-for-zone": "ts-node src/executables/replace-ip-for-zone.ts",
    "replace-ip-for-domain": "ts-node src/executables/replace-ip-for-domain.ts",
    "set-proxy-status-for-all-zones": "ts-node src/executables/set-proxy-status-for-all-zones.ts",
    "set-proxy-status-for-domain": "ts-node src/executables/set-proxy-status-for-domain.ts",
    "delete-moved-zones": "ts-node src/executables/delete-moved-zones.ts",
    "delete-record-for-domain": "ts-node src/executables/delete-record-for-domain.ts"
  },
  "author": "Agapios Panos",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "@types/node": "^14.14.31",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "tslint": "^6.1.2",
    "typescript": "^4.2.3",
    "typescript-eslint-parser": "^22.0.0"
  }
}
